{
  "description": {
    "message": "Улучшаем интерфейс и функции Boosty"
  },
  "options_title": {
    "message": "Параметры"
  },
  "options_restart_required": {
    "message": "Необходима перезагрузка"
  },
  "options_restart_alert": {
    "message": "Перезагрузите браузер перед использованием расширения!"
  },
  "options_full_layout": {
    "message": "Широкоформатный режим"
  },
  "options_full_layout_desc": {
    "message": "страница растягивается на 95% ширины окна"
  },
  "options_force_video_quality": {
    "message": "Изменять качество видео"
  },
  "options_video_quality": {
    "message": "Качество видео"
  },
  "options_video_quality_desc": {
    "message": "только для плеера Boosty"
  },
  "options_theater_mode": {
    "message": "Режим кинотеатра для стримов на Boosty"
  },
  "options_theater_mode_desc": {
    "message": "скролл вниз для отображения верхнего меню"
  },
  "options_save_last_timestamp": {
    "message": "Запоминать, где остановились в аудио/видео"
  },
  "options_save_last_timestamp_desc_1": {
    "message": "только для плееров Boosty"
  },
  "options_save_last_timestamp_desc_2": {
    "message": "сохраняется локально на 7 дней, раз в 10 секунд"
  },
  "options_save_last_timestamp_desc_3": {
    "message": "первые и последние 60 секунд игнорируются"
  },
  "options_saved": {
    "message": "Изменения сохраняются автоматически"
  },
  "options_donut_link": {
    "message": "Задонатить!"
  },
  "options_support": {
    "message": "Новости и поддержка"
  },
  "options_github_link": {
    "message": "Исходный код"
  },
  "content_about": {
    "message": "О расширении More Boosty"
  },
  "content_options_link": {
    "message": "Параметры More Boosty",
    "description": "`More Boosty` - название расширения. Не переводить! `Параметры` - перевод понятия Options для настроек расширений в Chrome."
  },
  "content_pip": {
    "message": "Картинка в картинке"
  },
  "content_download": {
    "message": "Скачать видео"
  },
  "changelog": {
    "message": "Список изменений"
  },
  "changelog_latest_version": {
    "message": "Вот что новенького:"
  },
  "changelog_previous_version": {
    "message": "В предыдущих обновлениях:"
  },
  "changelog_track_of_the_update": {
    "message": "Музыкальный трек обновления:"
  },
  "extension_has_been_updated": {
    "message": "More Boosty обновился!"
  },
  "download_video_modal_title": {
    "message": "Выбери качество видео"
  },
  "player_speed_decrease": {
    "message": "Замедлить воспроизведение"
  },
  "player_speed_reset": {
    "message": "Сбросить/вернуть скорость воспроизведения"
  },
  "player_speed_increase": {
    "message": "Ускорить воспроизведение"
  }
}