{"name":"More Boosty","version":"0.0.0","description":"__MSG_description__","homepage_url":"https://vk.com/iamcjmaxik?ref=more_boosty","manifest_version":3,"minimum_chrome_version":"100","default_locale":"en","icons":{"24":"icon24.ad0a2d67.png","128":"icon.6d9590c5.png"},"permissions":["storage","notifications","alarms"],"host_permissions":["https://*.boosty.to/*"],"content_scripts":[{"matches":["https://boosty.to/*"],"js":["content.22f6efc6.js"],"run_at":"document_idle","css":[]}],"options_ui":{"page":"options.a1f0d62e.html"},"background":{"service_worker":"background.f0e89825.js"}}